# uv pip freeze output generated at 2025-08-12T13:30:02.536689
antlr4-python3-runtime==4.9.3
anywidget==0.9.15
asteval==1.0.6
asttokens==3.0.0
attrs==25.1.0
beautifulsoup4==4.13.3
bleach==6.2.0
certifi==2025.1.31
charset-normalizer==3.4.1
click==8.1.8
cloudpickle==3.1.1
cmap==0.5.0
colorama==0.4.6
colorcet==3.1.0
comm==0.2.2
contourpy==1.3.1
cycler==0.12.1
dacite==1.9.2
dask==2025.2.0
debugpy==1.8.12
decorator==5.2.1
defusedxml==0.7.1
dill==0.3.9
distributed==2025.2.0
exceptiongroup==1.2.2
executing==2.2.0
fastjsonschema==2.21.1
filelock==3.17.0
fonttools==4.56.0
fsspec==2025.2.0
hdxms-datasets==0.1.5
hdxrate==0.2.2
idna==3.10
imageio==2.37.0
importlib-metadata==8.6.1
ipykernel==6.29.5
ipymolstar==0.0.9
ipython==8.33.0
ipywidgets==8.1.5
jedi==0.19.2
jinja2==3.1.5
jsonschema==4.23.0
jsonschema-specifications==2024.10.1
jupyter-client==8.6.3
jupyter-core==5.7.2
jupyterlab-pygments==0.3.0
jupyterlab-widgets==3.0.13
kiwisolver==1.4.8
lazy-loader==0.4
lmfit==1.3.3
locket==1.0.0
markdown-it-py==3.0.0
markupsafe==3.0.2
matplotlib==3.9.4
matplotlib-inline==0.1.7
mdurl==0.1.2
mistune==3.1.2
mpmath==1.3.0
msgpack==1.1.0
narwhals==1.29.0
nbclient==0.10.2
nbconvert==7.16.6
nbformat==5.10.4
nest-asyncio==1.6.0
networkx==3.4.2
numpy==2.2.3
omegaconf==2.3.0
packaging==24.2
pandas==2.2.3
pandocfilters==1.5.1
param==1.13.0
parso==0.8.4
partd==1.4.2
pillow==11.1.0
platformdirs==4.3.6
prompt-toolkit==3.0.50
psutil==7.0.0
psygnal==0.12.0
pure-eval==0.2.3
pygments==2.19.1
-e file:///C:/Users/jhsmi/repos/analysis/secb_mbp_hdxms/editable/PyHDX
pyparsing==3.2.1
python-dateutil==2.9.0.post0
pytz==2025.1
pywin32==308
pyyaml==6.0.2
pyzmq==26.2.1
referencing==0.36.2
requests==2.32.3
rich==13.9.4
rpds-py==0.23.1
scikit-image==0.25.2
scipy==1.15.2
-e file:///C:/Users/jhsmi/repos/analysis/secb_mbp_hdxms
setuptools==75.8.2
shellingham==1.5.4
six==1.17.0
-e file:///C:/Users/jhsmi/repos/analysis/secb_mbp_hdxms/editable/smitfit
sortedcontainers==2.4.0
soupsieve==2.6
stack-data==0.6.3
symfit==0.5.6
sympy==1.13.3
tblib==3.0.0
tifffile==2025.2.18
tinycss2==1.4.0
toolz==1.0.0
toposort==1.10
torch==2.4.1
tornado==6.4.2
tqdm==4.67.1
traitlets==5.14.3
typer==0.15.2
typing-extensions==4.12.2
tzdata==2025.1
ultraplot==1.0.8.post2
uncertainties==3.2.2
urllib3==2.3.0
watermark==2.5.0
wcwidth==0.2.13
webencodings==0.5.1
widgetsnbextension==4.0.13
zict==3.0.0
zipp==3.21.0
